CREATE
  (m1:MOVIE { id: "vratnelahve", title: "Vratne lahve", year: 2006 }),
  (m2:MOVIE { id: "samotari", title: "Samotari", year: 2000 }),
  (m3:MOVIE { id: "medvidek", title: "Medvidek", year: 2007 }),
  (m4:MOVIE { id: "stesti", title: "Stesti", year: 2005 }),
  (a1:ACTOR { id: "trojan", name: "Ivan Trojan", year: 1964 }),
  (a2:ACTOR { id: "machacek", name: "Jiri Machacek", year: 1966 }),
  (a3:ACTOR { id: "schneiderova", name: "Jitka Schneiderova", year: 1973 }),
  (a4:ACTOR { id: "sverak", name: "Zdenek Sverak", year: 1936 }),
  (m1)-[c1:PLAY { role: "Robert Landa" }]->(a2),
  (m1)-[c2:PLAY { role: "Josef Tkaloun" }]->(a4),
  (m2)-[c3:PLAY { role: "Ondrej" }]->(a1),
  (m2)-[c4:PLAY { role: "Jakub" }]->(a2),
  (m2)-[c5:PLAY { role: "Hanka" }]->(a3),
  (m3)-[c6:PLAY { role: "Ivan" }]->(a1),
  (m3)-[c7:PLAY { role: "Jirka", award: "Czech Lion" }]->(a2),
  (a1)-[f1:KNOW]->(a2),
  (a1)-[f2:KNOW]->(a3),
  (a2)-[f3:KNOW]->(a3),
  (a4)-[f4:KNOW]->(a2);